what is gathering facts?
This module is automatically called by playbooks to gather useful variables about remote hosts that can be used in playbooks. 
It can also be executed directly by /usr/bin/ansible to check what variables are available to a host. 
Ansible provides many facts about the system, automatically.
#########shell commands###########################
ansible -m shell -a "uptime" all
ansible -m shell -a "df -h" all
ansible -m shell -a "free -m " all
#########################file transfer#######################################
ansible host1 -m  -a copy "src=/ect/.ssh/id_rsa.pub dest=/home/ubuntu/.ssh user=ubuntu group=ubuntu mode=0655"
#############managing Packages############################################
ansible webserver -m apt -a "name=apache2 state=present"
ansible dbserver -m apt -a "name=mysql-server state=present"

################users and groups############################
ansible all -m  user -a "name=abhi state=present" 
ansible all -m group -a "name=DevOps state=present"

###########managing services ###############################

ansible webserver -m service -a "name=apache2 state=started"
ansible dbserver -m service -a "name=mysql-server state=started"
